{
  "repositoryUrl": "https://github.com/rchandu/pomodro-timer",
  "branches": [
    {
      "name": "main",
      "prerelease": "rc"
    },
    {
      "name": "release/production"
    }
  ],
  "tagFormat": "v${version}",
  "preset": "conventionalcommits",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/\"version\": \".*\"/\"version\": \"${nextRelease.version}\"/' package.json && sed -i 's/version = \".*\"/version = \"${nextRelease.version}\"/' src-tauri/Cargo.toml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "src-tauri/Cargo.toml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
